<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Select 2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/he.js"></script>
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="style.min.css">
</head>

<body>

    <main>
        <div class="sectionContainer">

            <button type="button" class="icon-close"></button>
    
            <section class="imageContainer">
                <img src="assets/images/logo.svg" class="logo" alt="">
            </section>
            
            <section id="userInputField">
                <form autocomplete="off">
                    <h1>הרשמה לאתר</h1>
                    <p>
                        יש להירשם עם פרטים אישיים בשפה העברית. לאחר וידוא הפרטים תקבל לכתובת הדוא"ל סיסמה לצורך כניסה לאתר
                    </p>
    
                    <fieldset>
                        <div>
                            <label for="fname">שם פרטי</label><br>
                            <input type="text" id="fname" name="fname" placeholder="שם פרטי">
                            <p class="error-text">First Name Error</p>
                        </div>
    
                        <div>
                            <label for="lname">שם משפחה</label><br>
                            <input type="text" id="lname" name="lname" placeholder="שם משפחה">
                            <p class="error-text">Last Name Error</p>
                        </div>
                    </fieldset>
    
                    <fieldset>
                        <div>
                            <label for="honorificDropdown">Select Name</label><br>
                            <select name="honorificDropdown" id="honorificDropdown">
                                <option value=""></option>
                                <option value="mr">Mr.</option>
                                <option value="mrs">Mrs.</option>
                                <option value="ms">Ms.</option>
                            </select>
                            <p class="error-text">Select Error</p>
                        </div>
    
                        <div>
                            <label for="birthDate">Birth Date</label><br>
                            <div id='birthDateContainer'>
                                <button type="button" class="icon-calendar" data-toggle></button>
    
                                <button type="button" class="icon-calendar-clear" data-clear></button>
                                
                                <input type="text" id="birthDate" name="birthDate" placeholder="Select date" data-input>
                            </div>
                            <p class="error-text">Birth Date Error</p>
                        </div>
                    </fieldset>
    
                    <label for="email">אימייל</label><br>
                    <input type="email" id="email" name="email" placeholder="כתובת מייל">
                    <p class="error-text">Email Error</p>
    
                    <label for="lnumber">מספר רשיון</label><br>
                    <input type="number" id="lnumber" name="lnumber" placeholder="מספר הרשיון שמתחיל ב-0">
                    <p class="small-text">אנא הכניסו את מספר הרישיון ללא המספר שמופיע לפני המקף (1-) המופיע במספר הרישיון</p>
                    <p class="error-text error-display-none">License Number Error</p>
    
                    <label for="phone">טלפון נייד</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="טלפון נייד">
                    <p class="error-text">Phone Number Error</p>
    
                    <fieldset>
                        <div class='passDiv'>
                            <label for="password">
                                סיסמה
                                <span class="tooltip-and-icon-container">
                                    <img src="assets/images/icon-general-info.svg" class="icon" alt="">
                                    <ul>
                                        הסיסמא חייבת להכיל את הדברים הבאים:
                                        <li>8 תווים לפחות</li>
                                        <li>חייבת לכלול אותיות ומספרים</li>
                                        <li>לפחות אות אחת גדולה</li>
                                    </ul>
                                </span>
                            </label><br>
                            <button class='passVisibilityButton' type="button"></button>
                            <input type="password" id="password" name="password" placeholder="לפחות 8 תווים">
                            <p class="error-text">Password Error</p>
                        </div>
    
                        <div class='passDiv'>
                            <label for="repassword">אימות סיסמא</label><br>
                            <button class='passVisibilityButton' type="button"></button>
                            <input type="password" id="repassword" name="repassword" placeholder="הקלידו שוב">
                            <p class="error-text">Repeat Password Error</p>
                        </div>
                    </fieldset>
    
                    <fieldset class="checkboxGroup">
                        <label class="checkbox">
                            <input type="checkbox" value='profession'>
                            <span class="checkmark"></span>
                            אני מצהיר.ה שאני רופא.ה / אח.ות / רוקח.ת
                        </label>
    
                        <label class="checkbox">
                            אני מאשר.ת שקראתי את התקנון
                            <input type="checkbox" value='GDPR'>
                            <span class="checkmark"></span>
                        </label>
                    </fieldset>
    
                    <div class="buttonContainer">
                        <button id="formSubmitBtn" class="formSubmitBtn buttonDisabled" type="button">רשמו אותי לאתר</button> כבר יש לך חשבון? <span>כניסה לחשבון קיים</span>
                    </div>
    
                </form>
            </section>

        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>